kotlin.code.style=official
org.gradle.jvmargs=-Xmx4000m
# Java
makeevrserg.java.source=8
makeevrserg.java.target=17
makeevrserg.java.ktarget=17
# Project
makeevrserg.project.name=IaHook
makeevrserg.project.group=ru.astrainteractive.iahook
makeevrserg.project.version.string=0.0.6
makeevrserg.project.description=ItemsAdder hook for EmpireSMP
makeevrserg.project.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com
makeevrserg.project.url=https://empireprojekt.ru
makeevrserg.publish.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com